<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1">
    <meta name="format-detection" content="telephone=no"><!-- meta(name="viewport", content="width=1200") -->
    <!-- meta(name="viewport", content="initial-scale=1, user-scalable=no") -->
    <link rel="stylesheet" href="css/screen.css">
    <title>title</title>
  </head>
  <body><!-- BEGIN out -->
    <div class="out"><!-- BEGIN header -->
      <header class="header">
        <div class="header__in"><a href="#" class="header__logo">Logo</a>
          <div class="header__cont">+380 93 444 34 34</div>
        </div>
      </header><!-- END header --> <!-- BEGIN footer -->
      <div class="footer"><a href="#" class="footer__logo">item</a></div><!-- END footer -->
      <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
    </div><!-- END out -->
  </body>
</html>